spring.profiles.active=dev

film.annee.min=1910
film.annee.max=2024

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=db_movies;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

#spring.datasource.url=jdbc:h2:~/db_movies
#spring.datasource.username=moi
#spring.datasource.password=moi
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.messages.encoding=UTF-8

